<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
	<header>
		<div class="container">
			<div class="row top">
				<div class="col-md-5 logo"><a href="index.html"><img src="img/logo.png"></a></div>
				<div class="col-md-5 col-md-offset-2"><button class="btnSearch">&crarr;</button><div class="search"><img src="img/loope.png"><input placeholder="Поиск, скорее всего, не работает"></div></div>
			</div>
			<div class="row"><div class="col-md-12"><h1>Вы работаете &ndash; мы отдыхаем</h1></div></div>
			<div class="row"><div class="col-md-12"><h2>Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</h2></div></div>
			<div class="row"><div class="col-md-12"><h3>История названия</h3></div></div>
			<div class="row"><div class="col-md-12"><div class="h3text">Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века «Манн, Иванов и Фербер». После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</div></div></div>
		</div>
		
	</header>
	
	<section>
		
		<div class="container">
			<div class="row flex people">
			
				<div class="col-md-2 col-xs-6"><img src="img/fry.png"></div>
				<div class="col-md-2 col-xs-6"><img src="img/bender_ico.png"></div>
				<div class="col-md-2 col-xs-6"><img src="img/scraffi_ico.png"></div>
				<div class="col-md-2 col-xs-6"><img src="img/stud.png"></div>
				<div class="col-md-2 col-xs-6"><img src="img/calc.png"></div>
				<div class="col-md-2 col-xs-6"><img src="img/zap.png"></div>
			
			</div>
			
			<div class="row">
				<div class="col-md-12">
				
					<div class="h3text">
						<h3>Основатели</h3>
						<h4>Филип Джей Фрай</h4>
						<p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
						<p>Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
						<p>Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
						
						<h4>Бендер Сгибатель Родригес великий,<br>незаконнособранный</h4>
						<p>Бендер Сгибатель Родригез, более известный как Бендер — один из главных персонажей «Футурамы». Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире.</p>
						
						<h3>Сотрудники</h3>
						<h4>Скраффи Скраффингтон</h4>
						<p>Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам). </p>
						<p>Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.</p>
					</div>
					
					<cite>Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</cite>
					
					<div class="h3text">
						<h4>Ужасный студень</h4>
						<p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
						
						<h4>Калькулон</h4>
						<p>Рекламное лицо компании.</p>
						
						<h4>Зепп Бранниган</h4>
						<p>Зепп Бранниган (англ. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo Zapp Brannigan) — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.</p>
						<p>Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:<br>
						— потереть спинку;<br>
						— подать свежее нижнее белье в душ;<br>
						— позвонить в службу доставки парфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа;<br>
						— помыть посуду;<br>
						— передать вон той леди, как Зепп ее сильно желает.</p>
						<p>В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>
						
					</div>
				
				</div>
			</div>
		</div>
	
	</section>
	<footer>
	
		<div class="bender"><a href="about.html"><img src="img/bender.png"></a></div>
	
	</footer>
  </body>
</html>