<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
	<header>
		<div class="container">
			<div class="row top">
				<div class="col-md-5 logo"><img src="img/logo.png"></div>
				<div class="col-md-5 col-md-offset-2"><button class="btnSearch">&crarr;</button><div class="search"><img src="img/loope.png"><input placeholder="Поиск, скорее всего, не работает"></div></div>
			</div>
			<div class="row"><h1>Самое незаметное издательство</h1></div>
			<div class="row"><h2>Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится. </h2></div>
		</div>
		
	</header>
	
	<section>
		
		<div class="container">
			<div class="row books"></div>
			<div class="text-center">
				<button class="btn more">Еще несколько книг</button>
			</div>
		</div>
	
	</section>
	<footer>
	
		<div class="bender"><a href="about.html"><img src="img/bender.png"></a></div>
	
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>