<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
	<header>
		<div class="container">
			<div class="row top">
				<div class="col-md-5 logo"><a href="index.html"><img src="img/logo.png"></a></div>
				<div class="col-md-5 col-md-offset-2"><button class="btnSearch">&crarr;</button><div class="search"><img src="img/loope.png"><input placeholder="Поиск, скорее всего, не работает"></div></div>
			</div>
			<div class="row"><h1>Мы издаем книги &ndash; вы можете их не читать</h1></div>
		</div>
		
	</header>
	
	<section class="text-center">
		
		<div class="container">
			<div class="row result">
		
				<form class="col-md-12 order">
				
					<div class="row title">Оформить заказ на книгу <a class="bookLink"></a></div>
					<div class="col-md-4">
					
						<p><label for="name">Имя</label><br>
						<input class="vld" name="name" placeholder="Имя" required></p>
						<p><label for="phone">Телефон</label><br>
						<input class="vld" name="phone" type="tel" placeholder="Телефон" required></p>
						<p><label for="email">E-Mail</label><br>
						<input class="vld" name="email" type="email" placeholder="E-Mail"></p>
						
						<div class="deliveryTitle">Способ доставки</div>
						<div class="delivery"></div>
						<div id="delAdd">
							Адресс доставки:
							<input name="deliveryAddress">
						</div>
					</div>
					<div class="col-md-5">
					
						<p><label>Комментарий к заказу</label><br>
						<textarea class="vld" name="comment" rows="7"></textarea></p>
						
						<div class="paymentsTitle">Способы оплаты:</div>
						<div class="payments"></div>
						Выберите валюту:<br>
						<select name="paymentCurrency">
						</select>
					
					</div>
					<div class="col-md-3"><div class="book"></div></div>
					<div class="clr"></div>
					<div class="row errText"></div>
					<div class="row total">Итого к оплате: <span class="totalPrice"></span><s>Z</s></div>
					<input  name="manager" hidden value="dimerduo@gmail.com">
					<input id="bookId" name="book" hidden>
					<div class="row text-center">
					
						<div class="btn buy" type="submit">Оформить заказ</div>
						
					</div>
					
				</form>
			
			</div>
		</div>
	
	</section>
	<footer>
	
		<div class="bender"><a href="about.html"><img src="img/bender.png"></a></div>
	
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/order.js"></script>
  </body>
</html>