<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
	<header>
		<div class="container">
			<div class="row top">
				<div class="col-md-5 logo"><a href="index.html"><img src="img/logo.png"></a></div>
				<div class="col-md-5 col-md-offset-2"><button class="btnSearch">&crarr;</button><div class="search"><img src="img/loope.png"><input placeholder="Поиск, скорее всего, не работает"></div></div>
			</div>
			<div class="row"><h1>Мы издаем книги &ndash; вы можете их не читать</h1></div>
		</div>
		
	</header>
	
	<section class="text-center">
		
		<div class="container">
			<div class="row">
			
				<div class="col-lg-3 col-md-4 col-lg-offset-1">
				
					<div class="reviews"></div>
				
				</div>
				<div class="col-md-4">
				
					<div class="book">
						<div class="eye"><div class="eyeCenter"></div></div>
					</div>
					
				
				</div>
				<div class="col-lg-3 col-md-4">
				
					<div class="features"></div>
				
				</div>
			
			</div>
			<div class="text-center">
				<a class="btn buy"></a>
				<div class="underBtn">Наши цены самые непредсказуемые и формируются<br> нашим уборщиком Скраффи</div>
				<img class="scrff" src="img/Skraffi.png">
			</div>
		</div>
	
	</section>
	<footer>
	
		<div class="bender"><a href="about.html"><img src="img/bender.png"></a></div>
	
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/single.js"></script>
  </body>
</html>